<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/habitsShowingFragment">
    <fragment
        android:id="@+id/habitsShowingFragment"
        android:name="nulp.mobile.habittracker.fragments.show.HabitsFragment"
        android:label="habitsShowingFragment"
        tools:layout="@layout/fragment_habits">
        <action
            android:id="@+id/action_habits_to_addHabits"
            app:destination="@id/addHabitsFragment" />
        <action
            android:id="@+id/action_habits_to_habitDetails"
            app:destination="@id/habitDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHabitsFragment"
        android:name="nulp.mobile.habittracker.fragments.add.AddHabitFragment"
        android:label="addHabitsFragment"
        tools:layout="@layout/fragment_add_habit">
        <action
            android:id="@+id/action_addHabits_to_habits"
            app:destination="@id/habitsShowingFragment" />
        <action
            android:id="@+id/action_addHabits_to_goalChoosing"
            app:destination="@id/goalChoosingFragment" />
        <action
            android:id="@+id/action_addHabits_to_regularityChoosing"
            app:destination="@id/regularityChoosingFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitDetailsFragment"
        android:name="nulp.mobile.habittracker.fragments.details.HabitDetailsFragment"
        android:label="HabitDetailsFragment" >
        <action
            android:id="@+id/action_habitDetails_to_habits"
            app:destination="@id/habitsShowingFragment" />
        <action
            android:id="@+id/action_habitDetailsFragment_to_editHabitFragment"
            app:destination="@id/editHabitFragment" />
        <argument
            android:name="habit"
            app:argType="nulp.mobile.habittracker.entity.Habit"
            />
    </fragment>
    <fragment
        android:id="@+id/editHabitFragment"
        android:name="nulp.mobile.habittracker.fragments.edit.EditHabitFragment"
        android:label="fragment_edit_habit"
        tools:layout="@layout/fragment_edit_habit" >
        <action
            android:id="@+id/action_editHabit_to_habitDetails"
            app:destination="@id/habitDetailsFragment" />
        <argument
            android:name="habit"
            app:argType="nulp.mobile.habittracker.entity.Habit" />
    </fragment>
    <fragment
        android:id="@+id/goalChoosingFragment"
        android:name="nulp.mobile.habittracker.fragments.add.adddetalis.GoalChoosingFragment"
        android:label="GoalChoosing" >
        <action
            android:id="@+id/action_goalChoosingFragment_to_addHabitsFragment"
            app:destination="@id/addHabitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/regularityChoosingFragment"
        android:name="nulp.mobile.habittracker.fragments.add.adddetalis.RegularityChoosingFragment"
        android:label="regularityChoosingFragment" >
        <action
            android:id="@+id/action_regularityChoosingFragment_to_addHabitsFragment"
            app:destination="@id/addHabitsFragment" />
    </fragment>
</navigation>