<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="currentDate"
            type="java.time.LocalDate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.show.HabitsFragment">


        <TextView
            android:id="@+id/two_days_ago_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(currentDate.minusDays(2).dayOfMonth)}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/two_day_ago_text"
            app:layout_constraintStart_toStartOf="@+id/two_day_ago_text"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/one_day_ago_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(currentDate.minusDays(1).dayOfMonth)}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/one_day_ago_text"
            app:layout_constraintStart_toStartOf="@+id/one_day_ago_text"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/today_day_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(currentDate.dayOfMonth)}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/today_day_text"
            app:layout_constraintStart_toStartOf="@+id/today_day_text"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <ImageView
            android:id="@+id/addHabitImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:focusable="true"
            android:src="@drawable/ic_baseline_add_habit_40"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="44dp"
            android:text="Habit"
            android:textColor="@color/black"
            android:textSize="34dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addHabitImage" />

        <TextView
            android:id="@+id/three_days_ago_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(currentDate.minusDays(3).dayOfMonth)}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/three_day_ago_text"
            app:layout_constraintStart_toStartOf="@+id/three_day_ago_text"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/four_days_ago_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(currentDate.minusDays(4).dayOfMonth)}"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/four_day_ago_text"
            app:layout_constraintStart_toStartOf="@+id/four_day_ago_text"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/two_day_ago_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@{currentDate.minusDays(2).dayOfWeek.toString().substring(0,2)}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/three_day_ago_text"
            app:layout_constraintEnd_toStartOf="@+id/one_day_ago_text"
            app:layout_constraintTop_toBottomOf="@+id/two_days_ago_number" />

        <TextView
            android:id="@+id/one_day_ago_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@{currentDate.minusDays(1).dayOfWeek.toString().substring(0,2)}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/two_day_ago_text"
            app:layout_constraintEnd_toStartOf="@+id/today_day_text"
            app:layout_constraintTop_toBottomOf="@+id/one_day_ago_number" />

        <TextView
            android:id="@+id/today_day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{currentDate.dayOfWeek.toString().substring(0,2)}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/one_day_ago_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/today_day_number_tv" />

        <TextView
            android:id="@+id/three_day_ago_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@{currentDate.minusDays(3).dayOfWeek.toString().substring(0,2)}"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/two_day_ago_text"
            app:layout_constraintTop_toBottomOf="@+id/three_days_ago_number" />

        <TextView
            android:id="@+id/four_day_ago_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@{currentDate.minusDays(4).dayOfWeek.toString().substring(0,2)}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/three_day_ago_text"
            app:layout_constraintTop_toBottomOf="@+id/four_days_ago_number" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/habits_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>